total 48
drwxr-xr-x 2 root root 279 Dec  5 12:48 .
drwxr-xr-x 6 root root 121 Dec  5 06:16 ..
-rwxr--r-- 1 root root  32 Dec  5 06:21 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 06:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:43 2-hellofile
-rwxr--r-- 1 root root  36 Dec  5 11:57 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 12:00 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 12:02 5-firstlines
-rwxr--r-- 1 root root  45 Dec  5 12:13 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 12:44 7-file
-rwxr--r-- 1 root root  36 Dec  5 12:47 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 12:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  55 Dec  5 12:15 iacta
-rw-r--r-- 1 root root   0 Dec  5 12:48 ls_cwd_content
-rw-r--r-- 1 root root  61 Dec  5 06:18 README.md
